@import url(./common/theme.less);
@import url(./common/scrollbar.less);

@font-face {
    font-family: "HarmonyOS Sans";
    src: url(./fonts/HarmonyOS_Sans_SC_Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    font-family: "HarmonyOS Sans", sans-serif;
    forced-color-adjust: none;
}
