@import url(../common/base.less);

.cover {
    --cover-size: 100px;
    position: relative;
    width: var(--cover-size);
    height: var(--cover-size);
    border-radius: 5px;
    overflow: hidden;
    border: var(--border1) 1px solid;
    background-color: var(--cover-bg);
    box-sizing: content-box;

    .cover_image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
        object-fit: cover;
        transition: opacity 0.2s @cb;
    }

    .cover_default {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        color: var(--text-sub-color);
        z-index: 9999;
    }
}
